<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TITULO -->
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CELL RADAR LTE"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#000000"/>

    <!-- BARRA -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

    <!-- ESTADO -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando escaneo..."
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="4dp"
        android:background="#000000"/>

    <!-- RADAR -->
    <com.example.cellradar.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"/>

    <!-- TABLA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#000000">

        <TextView
            android:id="@+id/txtTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:padding="8dp"
            android:text="Esperando datos RF..."
            android:background="#000000"/>
    </ScrollView>

    <!-- BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ESCANEAR"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LIMPIAR"/>

    </LinearLayout>

</LinearLayout>