<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bluetoothradar.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:text="INICIAR"
            android:textColor="#FF0000"
            android:background="#111111"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnStop"
            android:text="DETENER"
            android:textColor="#FF0000"
            android:background="#111111"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPdf"
            android:text="PDF"
            android:textColor="#FF0000"
            android:background="#111111"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDevices"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:background="#000000"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>