<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#000000">



    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="#000000">



        <Button
            android:id="@+id/btnScan"

            android:layout_width="0dp"

            android:layout_weight="1"

            android:text="ESCANEAR"

            android:textColor="#FF0000"

            android:backgroundTint="#555555"

            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btnStop"

            android:layout_width="0dp"

            android:layout_weight="1"

            android:text="DETENER"

            android:textColor="#FF0000"

            android:backgroundTint="#555555"

            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btnPdf"

            android:layout_width="0dp"

            android:layout_weight="1"

            android:text="PDF"

            android:textColor="#FF0000"

            android:backgroundTint="#555555"

            android:layout_height="wrap_content"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000000">



        <TextView
            android:id="@+id/txtInfo"

            android:textSize="14sp"

            android:textColor="#00FF00"

            android:padding="10dp"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="SIN CAMBIO A 2G"/>

    </ScrollView>

</LinearLayout>


